<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll to top</title>
    <style>
      body {
        background-color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      section {
        padding: 1rem 5rem;
        margin-top: 1rem;
        background-color: white;
        width: 22cm;
        height: 27cm;
      }
      h1{
        font-family: monospace;
        font-size: 6rem ;
      }
      button {
        visibility: hidden;
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        width: 5rem;
        height: 5rem;
        border: none;
        background-color: aliceblue;
        border-radius: 50%;
        font-family: monospace;
        font-size: 1rem;
      }
      button:hover {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Top</h1>
    </section>
    <section></section>
    <section></section>
    <button id="scrollToTopButton" onclick="scrollToTop();">Scroll to top</button>
    <script>
      document.onscroll = (event) => {
        const element = document.getElementById('scrollToTopButton');
        if (pageYOffset > 0) {
          element.style.visibility = 'visible';
        } else {
          element.style.visibility = 'hidden';
        }
      };

      function scrollToTop() {
        window.scrollTo({
          top: 0,
          behavior: 'smooth',
        });
      }
    </script>
  </body>
</html>
